{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    	<title>{% block title %}My shop{% endblock %}</title>
	
	<script src="{% static "jquery-1.10.1.min.js" %}"></script>
    	<script src="{% static "js/jquery.easing-1.3.js" %}"></script>
    	<script src="{% static "js/bootstrap.js" %}"></script>
    	<script src="{% static "js/plugins.js" %}"></script>
    	<script src="{% static "js/main.js" %}"></script>



    	<link href="{% static "css/base.css" %}" rel="stylesheet">
	<link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
	<link href="{% static "css/base.css" %}" rel="stylesheet">
	<link href="{% static "css/normalize.min.css" %}" rel="stylesheet">
	<link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet">
	<link href="{% static "css/animate.css" %}" rel="stylesheet">
	<link href="{% static "css/templatemo-misc.css" %}" rel="stylesheet">
	<link href="{% static "css/templatemo-style.css" %}" rel="stylesheet">

    	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>
    	<header class="site-header">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="top-header-left">
                            <a href="{% url "register" %}">Sign Up</a>
                            <a href="{% url 'login' %}">Log In</a>
                        </div> <!-- /.top-header-left -->
  		</div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.top-header -->
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-8">
                        <div class="logo">
                            <h1><a href="/">TUTULDUMM</a></h1>
                        </div> <!-- /.logo -->
                    </div> <!-- /.col-md-4 -->
                 
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.main-header -->
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-9">
                        <div class="list-menu">
                            <ul>
                                <li><a href="/">Shop</a></li>
                                <li><a href="/">Details</a></li>
                                <li><a href="/">Contact</a></li>
				<li><a href="/cart">Cart</a></li>
                            </ul>
                        </div> <!-- /.list-menu -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.main-nav -->
    </header> <!-- /.site-header -->
      
	
		<span class="user">
        		{% if request.user.is_authenticated %}
            		Hello {{ request.user.first_name }},
            		<a href="{% url 'logout' %}">Logout</a>
        		{% else %}
        		{% endif %}
      		</span>
    	</div>


    <div id="subheader">
        <div class="cart">
            {% with total_items=cart|length %}
                {% if cart|length > 0 %}
                    Your cart:
                    <a href="{% url "cart:cart_detail" %}">
                        {{ total_items }} item{{ total_items|pluralize }}, ${{ cart.get_total_price }}
                    </a>
                {% else %}
                    Your cart is empty.
                {% endif %}
            {% endwith %}
        </div>
    </div>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>


	<div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3 style="color:white" class="widget-title">About Us</h3>
                           Mehmet Kardan<br>Hakkı Alp Tanrıkulu<br>Metin Altınbaş
			
                            <ul class="follow-us">
                                <li><a rel="nofollow" href="http://facebook.com/mehmet.kardan14"><i class="facebook"></i>Facebook</a></li>
                                <li><a rel="nofollow" href="http://twitter.com/alpinruhu"><i class="twitter"></i>Twitter</a></li>
                            </ul> <!-- /.follow-us -->
                        </div> <!-- /.footer-widget -->
                    </div> <!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3 style="color:white" class="widget-title">Why Choose Us?</h3>
                      	   	Tutuldumm.com is mainly a online shopping web-site. Template can be used by anyone.
           
                            <br><br>Credit goes to <a rel="nofollow" href="http://templatemo.com">Templatemo</a> for the template.
                        </div> <!-- /.footer-widget -->
                    </div> <!-- /.col-md-3 -->
                    <div class="col-md-2">
                        <div class="footer-widget">
                            <h3 style="color:white"  class="widget-title">Useful Links</h3>
                            <ul>
                                <li><a href="#">Our Shop</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Gift Cards</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div> <!-- /.footer-widget -->
                    </div> <!-- /.col-md-2 -->
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h3 style="color:white" class="widget-title">Our Newsletter</h3>
                            <div style="background:#2a80b9" class="newsletter">
                                <form action="#" method="get">
                                    <p style="color:white">Sign up for our regular updates to know when new products are released.</p>
                                    <input type="text" title="Email" name="email" placeholder="Your Email Here">
                                    <input type="submit" class="s-button" value="Submit" name="Submit">
                                </form>
                            </div> <!-- /.newsletter -->
                        </div> <!-- /.footer-widget -->
                    </div> <!-- /.col-md-4 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.main-footer -->


	



	<div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <span>Copyright &copy; 2017 <a href="#">Tutulan Group</a></span>
                        <p>ISE-304 Software Engineering Tutuldumm.com Website Project</p>
                    </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.bottom-footer -->

</body>
</html>
